# Kaspi Merchant API — Справочник
# Источник: https://kaspi.kz/shop/api/v2
# Авторизация: Header X-Auth-Token: <token>
# Content-Type: application/vnd.api+json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 1. Получить список заказов

GET https://kaspi.kz/shop/api/v2/orders

### Параметры запроса:

  Параметр                            | Описание
  ------------------------------------|--------------------------------------------------
  page[number]                        | Номер страницы (начиная с 0)
  page[size]                          | Кол-во заказов на странице (макс. 100)
  filter[orders][state]               | Состояние заказа (см. таблицу ниже)
  filter[orders][creationDate][$ge]   | Дата создания ОТ (в миллисекундах)
  filter[orders][creationDate][$le]   | Дата создания ДО (в миллисекундах)
  filter[orders][status]              | Статус заказа (см. таблицу ниже)
  filter[orders][deliveryType]        | Способ доставки: DELIVERY, KASPI_DELIVERY, PICKUP
  filter[orders][signatureRequired]   | Подписание документов: true / false
  include[orders]                     | Доп. данные: user — информация о покупателе

### Состояния заказа (state):

  Значение        | Описание
  ----------------|----------------------------
  NEW             | Новый
  SIGN_REQUIRED   | Нужно подписать документы
  PICKUP          | Самовывоз
  DELIVERY        | Ваша доставка
  KASPI_DELIVERY  | Kaspi Доставка
  ARCHIVE         | Архивный

### Статусы заказа (status):

  Значение                           | Описание
  -----------------------------------|-----------------------------------
  APPROVED_BY_BANK                   | Продавец должен принять
  ACCEPTED_BY_MERCHANT               | Принят продавцом
  COMPLETED                          | Завершён
  CANCELLED                          | Отменён
  CANCELLING                         | В процессе отмены
  KASPI_DELIVERY_RETURN_REQUESTED    | Ожидает возврата
  RETURNED                           | Возвращён

### Пример запроса:

  GET https://kaspi.kz/shop/api/v2/orders
    ?page[number]=0
    &page[size]=20
    &filter[orders][state]=NEW
    &filter[orders][creationDate][$ge]=1478736000000
    &filter[orders][creationDate][$le]=1479945600000
    &filter[orders][status]=APPROVED_BY_BANK
    &filter[orders][deliveryType]=PICKUP
    &filter[orders][signatureRequired]=false
    &include[orders]=user

  Headers:
    Content-Type: application/vnd.api+json
    X-Auth-Token: <token>

### Атрибуты в ответе:

  Атрибут                             | Описание
  ------------------------------------|--------------------------------------------------
  code                                | Номер заказа
  totalPrice                          | Общая сумма в тенге
  customer                            | ФИО и телефон покупателя
  paymentMode                         | Способ оплаты (см. ниже)
  signatureRequired                   | Нужно подписать кредит (true/false)
  creditTerm                          | Срок Кредита на Покупки
  preOrder                            | Оформлен по предзаказу (true/false)
  state                               | Состояние заказа
  status                              | Статус заказа
  creationDate                        | Дата создания (мс)
  approvedByBankDate                  | Дата одобрения банком (мс)
  plannedDeliveryDate                 | Планируемая дата доставки (мс)
  reservationDate                     | Дата доставки по предзаказу (мс)
  deliveryCost                        | Стоимость доставки
  deliveryCostForSeller               | Стоимость доставки для продавца
  isImeiRequired                      | Нужен IMEI-код (true/false)
  id                                  | Уникальный код заказа
  waybill                             | Ссылка на накладную (для Kaspi Доставки)
  courierTransmissionPlanningDate     | Планируемая дата передачи курьеру (мс)
  courierTransmissionDate             | Фактическая дата передачи курьеру (мс)
  deliveryAddress                     | Адрес доставки (объект)
  waybillNumber                       | Номер накладной
  category                            | Категория товара
  express                             | Express-доставка (true/false)
  returnedToWarehouse                 | Возвращён в пункт приёма (true/false)
  entries                             | Состав заказа (связь)
  user                                | Покупатель (связь)

### Способы доставки (deliveryMode):

  Значение                | isKaspiDelivery | Описание
  ------------------------|-----------------|------------------------------------
  DELIVERY_LOCAL          | —               | По городу (Kaspi или силами продавца)
  DELIVERY_PICKUP         | true            | Доставка в Kaspi Postomat
  DELIVERY_REGIONAL_TODOOR| true            | Kaspi Доставка (межгород)
  DELIVERY_PICKUP         | false           | Самовывоз
  DELIVERY_REGIONAL_PICKUP| —               | Доставка до склада, самовывоз

### Способы оплаты (paymentMode):

  Значение        | Описание
  ----------------|----------------------------
  PAY_WITH_CREDIT | Кредит на Покупки
  PREPAID         | Безналичная оплата

### Адрес доставки (deliveryAddress):

  Поле              | Описание
  ------------------|----------------------------
  streetName        | Улица
  streetNumber      | Номер дома
  town              | Город
  district          | Район
  building          | Номер строения
  formattedAddress  | Полный адрес
  latitude          | Широта
  longitude         | Долгота

### Пример ответа:

{
  "data": [{
    "type": "orders",
    "id": "orderID",
    "attributes": {
      "customer": {
        "firstName": "Иван Иваныч",
        "lastName": "Иванов",
        "cellPhone": "7xx0xxxxxx"
      },
      "code": "ordercode",
      "totalPrice": 96045,
      "deliveryMode": "DELIVERY_PICKUP",
      "paymentMode": "PAY_WITH_CREDIT",
      "signatureRequired": false,
      "state": "PICKUP",
      "creationDate": 1479470446241,
      "approvedByBankDate": 1479470451108,
      "status": "ACCEPTED_BY_MERCHANT",
      "deliveryCost": 1000,
      "isImeiRequired": false
    },
    "relationships": {
      "entries": {
        "links": {
          "self": "/v2/orders/orderID/relationships/entries",
          "related": "/v2/orders/orderID/entries"
        }
      },
      "user": {
        "links": {
          "self": "/v2/orders/orderID/relationships/user",
          "related": "/v2/orders/orderID/user"
        },
        "data": { "type": "customers", "id": "customerID" }
      }
    },
    "links": { "self": "/v2/orders/orderID" }
  }],
  "included": [{
    "type": "customers",
    "id": "customerID",
    "attributes": {
      "firstName": "Иван",
      "lastName": "Иваныч",
      "cellPhone": "7xx0xxxxxx"
    }
  }],
  "meta": { "pageCount": 1, "totalCount": 1 }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 2. Изменить статус заказа

POST https://kaspi.kz/shop/api/v2/orders

### Параметры запроса:

  Параметр | Описание
  ---------|-------------------------------------------
  type     | Тип объекта: "orders"
  id       | Уникальный код заказа

### Атрибуты:

  Атрибут              | Описание
  ---------------------|--------------------------------------------------
  code                 | Номер заказа
  status               | Новый статус (см. таблицу ниже)
  cancellationReason   | Причина отмены (при status=CANCELLED)
  cancellationComment  | Комментарий продавца (макс. 1000 символов)

### Допустимые статусы:

  Статус                 | Описание                        | Условие
  -----------------------|---------------------------------|---------------------------------
  ACCEPTED_BY_MERCHANT   | Принят                          | Текущий: APPROVED_BY_BANK
  COMPLETED              | Выдан покупателю                | Текущий: ACCEPTED_BY_MERCHANT
  CANCELLED              | Отменён                         | Текущий: ACCEPTED_BY_MERCHANT или APPROVED_BY_BANK
  ARRIVED                | Прибыл на склад (предзаказ)     | Товары по предзаказу
  ARRIVED_BACKWARD       | Возврат прибыл на склад         | Текущий: CANCELLING или KASPI_DELIVERY_RETURN_REQUESTED
  ASSEMBLE               | Скомплектован                   | Текущий: ACCEPTED_BY_MERCHANT

### Причины отмены (cancellationReason):

  Значение                        | Описание
  --------------------------------|-----------------------------------
  BUYER_CANCELLATION_BY_MERCHANT  | Покупатель отменил заказ
  BUYER_NOT_REACHABLE             | Не удалось связаться с покупателем
  MERCHANT_OUT_OF_STOCK           | Товара нет в наличии

### Пример запроса:

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "ARRIVED"
    }
  }
}

### Пример ответа:

{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "ARRIVED"
    },
    "relationships": {
      "user": {
        "links": {
          "self": ".../orders/ordersID/relationships/user",
          "related": ".../orders/ordersID/user"
        },
        "data": null
      },
      "entries": {
        "links": {
          "self": ".../orders/ordersID/relationships/entries",
          "related": ".../orders/ordersID/entries"
        }
      }
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 3. Получить информацию о заказе по коду

GET https://kaspi.kz/shop/api/v2/orders?filter[orders][code]=ordercode

### Параметры:

  Параметр              | Описание
  ----------------------|-----------------------------------
  filter[orders][code]  | Номер заказа (значение атрибута code)

### Пример запроса:

GET https://kaspi.kz/shop/api/v2/orders?filter[orders][code]=ordercode
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

### Атрибуты в ответе:

  Атрибут               | Описание
  ----------------------|-------------------------------------------
  id                    | Уникальный код заказа
  code                  | Номер заказа
  totalPrice            | Общая сумма в тенге
  customer              | ФИО и телефон покупателя
  paymentMode           | Способ оплаты
  plannedDeliveryDate   | Планируемая дата доставки (мс)
  creationDate          | Дата получения заказа (мс)
  deliveryCostForSeller | Стоимость доставки для продавца
  isKaspiDelivery       | Kaspi Доставка (true/false)
  deliveryMode          | Способ доставки
  deliveryAddress       | Адрес доставки (объект)
  signatureRequired     | Нужно подписать кредит (true/false)
  creditTerm            | Срок кредита
  preOrder              | Предзаказ (true/false)
  pickupPointId         | Уникальный код склада
  state                 | Состояние заказа
  approvedByBankDate    | Дата одобрения банком (мс)
  status                | Статус заказа
  deliveryCost          | Стоимость доставки

### Покупатель (customer):

  Поле       | Описание
  -----------|----------------------------
  id         | Уникальный код клиента
  name       | Имя в системе Kaspi
  firstName  | Имя
  lastName   | Фамилия
  cellPhone  | Номер телефона

### Пример ответа:

{
  "data": [{
    "type": "orders",
    "id": "orderId",
    "attributes": {
      "code": "ordercode",
      "totalPrice": 4000.0,
      "paymentMode": "PAY_WITH_CREDIT",
      "plannedDeliveryDate": 1706896790999,
      "creationDate": 1706608613252,
      "deliveryCostForSeller": 0.0,
      "isKaspiDelivery": false,
      "deliveryMode": "DELIVERY_LOCAL",
      "deliveryAddress": {
        "streetName": "улица Наурызбай батыра",
        "streetNumber": "154А",
        "town": "Алматы",
        "formattedAddress": "Алматы, улица Наурызбай батыра, 154А",
        "latitude": 43.240013,
        "longitude": 76.938854
      },
      "signatureRequired": false,
      "creditTerm": 3,
      "preOrder": false,
      "pickupPointId": "merchant_PP1",
      "state": "DELIVERY",
      "approvedByBankDate": 1706608657792,
      "status": "ACCEPTED_BY_MERCHANT",
      "customer": {
        "id": "customerId",
        "cellPhone": "7750000000",
        "firstName": "customerfirstname",
        "lastName": "customerlastname"
      },
      "deliveryCost": 500.0
    }
  }],
  "meta": { "pageCount": 1, "totalCount": 1 }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 4. Получить информацию о товарах в заказе

GET https://kaspi.kz/shop/api/v2/orders/{orderId}/entries

### Параметры:

  Параметр | Описание
  ---------|-----------------------------------
  orderId  | Уникальный код заказа (из "type": "orders")

### Атрибуты в ответе:

  Атрибут        | Описание
  ---------------|-------------------------------------------
  id             | Уникальный код товара в заказе
  unitType       | Тип товара (см. ниже)
  quantity       | Количество товара
  totalPrice     | Общая стоимость
  weight         | Вес (только для весовых товаров)
  entryNumber    | Порядковый номер товара в заказе
  category       | Код и название категории
  deliveryCost   | Стоимость доставки
  basePrice      | Стоимость одной единицы
  isImeiRequired | Нужен IMEI-код (true/false)

### Типы товаров (unitType):

  Значение           | Описание
  -------------------|----------------------------
  MEASURABLE_PIECES  | Цельно-весовой
  MEASURABLE         | Весовой
  PIECES             | Штучный
  METERED            | Метражный
  METERED_PIECES     | Штучно-метражный

### Пример запроса:

GET https://kaspi.kz/shop/api/v2/orders/orderID/entries
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

### Пример ответа:

{
  "data": [{
    "type": "orderentries",
    "id": "orderentriesId",
    "attributes": {
      "unitType": "PIECES",
      "quantity": 2,
      "totalPrice": 4000.0,
      "weight": 2000.0,
      "entryNumber": 0,
      "category": { "code": "Master - Fruits", "title": "Фрукты" },
      "deliveryCost": 500.0,
      "basePrice": 2000.0,
      "isImeiRequired": false
    },
    "relationships": {
      "deliveryPointOfService": {
        "data": { "type": "pointofservices", "id": "pointofservicesId" }
      },
      "product": {
        "data": { "type": "masterproducts", "id": "masterproductsId" }
      }
    }
  }]
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 5. Сформировать накладную (Kaspi Доставка)

Изменяет статус на ASSEMBLE — создаёт накладную для передачи курьеру.

POST https://kaspi.kz/shop/api/v2/orders

### Атрибуты:

  Атрибут        | Описание
  ---------------|-------------------------------------------
  status         | "ASSEMBLE"
  numberOfSpace  | Количество мест (накладных)

### Пример запроса:

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "status": "ASSEMBLE",
      "numberOfSpace": "2"
    }
  }
}

### Пример ответа:

{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "numberOfSpace": 2,
      "status": "ASSEMBLE"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 6. Принять новый заказ

Меняет статус с APPROVED_BY_BANK на ACCEPTED_BY_MERCHANT.

POST https://kaspi.kz/shop/api/v2/orders

### Атрибуты:

  Атрибут | Описание
  --------|-------------------------------------------
  code    | Номер заказа
  status  | "ACCEPTED_BY_MERCHANT"

### Пример запроса:

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "ACCEPTED_BY_MERCHANT"
    }
  }
}

### Пример ответа:

{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "ACCEPTED_BY_MERCHANT"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 7. Получить описание товара в заказе

GET https://kaspi.kz/shop/api/v2/orderentries/{orderentriesID}/product

### Параметры:

  Параметр        | Описание
  ----------------|-------------------------------------------
  orderentriesID  | Код товара (из "type": "orderentries")

### Атрибуты в ответе:

  Атрибут      | Описание
  -------------|----------------------------
  id           | Уникальный код товара
  code         | Код товара в Магазине Kaspi
  name         | Название
  manufacturer | Бренд
  category     | Название категории

### Пример ответа:

{
  "data": {
    "type": "masterproducts",
    "id": "masterproductsId",
    "attributes": {
      "code": "103403297",
      "name": "Фруктовик яблоко черный принц Польша 1 кг",
      "category": "Фрукты"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 8. Изменить статус на «Выдан» (COMPLETED)

Требует двухэтапную верификацию через код подтверждения покупателя.

POST https://kaspi.kz/shop/api/v2/orders

### Дополнительные заголовки:

  Заголовок       | Описание
  ----------------|-------------------------------------------
  X-Security-Code | Код подтверждения от покупателя
  X-Send-Code     | "true" — для отправки кода покупателю

### Шаг 1: Отправка кода покупателю

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>
  X-Security-Code:          (оставить пустым!)
  X-Send-Code: true

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "COMPLETED"
    }
  }
}

### Шаг 2: Завершение заказа с кодом

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>
  X-Security-Code: 1234     (код от покупателя)
  X-Send-Code: true

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersId",
    "attributes": {
      "code": "ordercode",
      "status": "COMPLETED"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 9. Получить информацию об одном товаре

GET https://kaspi.kz/shop/api/v2/orderentries/{orderentriesId}

### Параметры:

  Параметр        | Описание
  ----------------|-------------------------------------------
  orderentriesId  | Код товара (из "type": "orderentries")

### Атрибуты в ответе:

  Атрибут           | Описание
  ------------------|-------------------------------------------
  id                | Уникальный код товара в заказе
  unitType          | Тип товара (PIECES, MEASURABLE и т.д.)
  minAllowedWeight  | Минимальный вес товара
  quantity          | Количество
  totalPrice        | Общая стоимость
  weight            | Вес (для весовых товаров)
  entryNumber       | Порядковый номер в заказе
  category          | Код и название категории
  deliveryCost      | Стоимость доставки
  basePrice         | Стоимость единицы

### Пример ответа:

{
  "data": {
    "type": "orderentries",
    "id": "orderentriesId",
    "attributes": {
      "unitType": "MEASURABLE_PIECES",
      "minAllowedWeight": 1000.0,
      "quantity": 3,
      "totalPrice": 5928.0,
      "weight": 3800.0,
      "entryNumber": 0,
      "category": { "code": "Master - Umbrellas", "title": "Зонты" },
      "deliveryCost": 0.0,
      "basePrice": 1560.0
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 10. Изменить вес/количество товаров

PUT https://kaspi.kz/shop/api/orderPartialCancel/{orderId}

### Параметры:

  Параметр          | Описание
  ------------------|-------------------------------------------
  remainedWeight    | Новый вес товара (0 = удалить из заказа)
  remainedQuantity  | Новое количество
  reason            | Причина: PRODUCT_UNDERWEIGHT (недовес)
  notes             | Комментарий продавца
  entry.id          | Код товара (из "type": "orderentries")

### Пример запроса:

PUT https://kaspi.kz/shop/api/orderPartialCancel/MDAwOTIwMDA
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

Body:
[
  {
    "entry": { "id": "orderentriesId" },
    "remainedWeight": 1000,
    "remainedQuantity": 1,
    "reason": "PRODUCT_UNDERWEIGHT",
    "notes": "Недовес по товару"
  }
]

### Пример ответа:

{
  "orderCancelEntries": [{
    "id": "Mjc0ODI0MzEwMjkyOTQ",
    "notes": "Недовес по товару",
    "entry": { "id": "orderentriesId" },
    "remainedQuantity": 1,
    "remainedWeight": 1000.0
  }],
  "status": "INPROGRESS"
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 11. Узнать адрес склада

GET https://kaspi.kz/shop/api/v2/pointofservices/{pointOfServiceId}

### Параметры:

  Параметр          | Описание
  ------------------|-------------------------------------------
  pointOfServiceId  | Код склада (из "type": "pointofservices")

### Атрибуты в ответе:

  Атрибут      | Описание
  -------------|----------------------------
  id           | Уникальный код склада
  displayName  | Название склада
  address      | Адрес (объект: streetName, streetNumber, town, district, building, formattedAddress, latitude, longitude)

### Пример ответа:

{
  "data": {
    "type": "pointofservices",
    "id": "pointofservicesId",
    "attributes": {
      "address": {
        "streetName": "улица Каныша Сатпаева",
        "streetNumber": "22/1",
        "town": "г. Алматы",
        "formattedAddress": "г. Алматы, улица Каныша Сатпаева, 22/1",
        "latitude": 43.23662559520485,
        "longitude": 76.93337309399296
      },
      "displayName": "PP1"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 12. Получить описание одного товара продавца

GET https://kaspi.kz/shop/api/v2/masterproducts/{masterproductsID}/merchantProduct

### Параметры:

  Параметр          | Описание
  ------------------|-------------------------------------------
  masterproductsID  | Код товара (из "type": "masterproducts")

### Атрибуты в ответе:

  Атрибут      | Описание
  -------------|----------------------------
  id           | Код товара продавца
  code         | Код товара в системе продавца
  name         | Название
  manufacturer | Бренд

### Пример ответа:

{
  "data": {
    "type": "merchantproducts",
    "id": "merchantproductsID",
    "attributes": {
      "code": "103403297",
      "name": "Фруктовик яблоко черный принц Польша 1 кг"
    }
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 13. Отменить заказ

POST https://kaspi.kz/shop/api/v2/orders

### Условие: текущий статус — ACCEPTED_BY_MERCHANT или APPROVED_BY_BANK

### Атрибуты:

  Атрибут              | Описание
  ---------------------|-------------------------------------------
  code                 | Номер заказа
  status               | "CANCELLED"
  cancellationReason   | Причина отмены (обязательно)
  cancellationComment  | Комментарий (макс. 1000 символов)

### Причины отмены:

  Значение                        | Описание
  --------------------------------|-----------------------------------
  BUYER_CANCELLATION_BY_MERCHANT  | Отказ покупателя
  BUYER_NOT_REACHABLE             | Не удалось связаться с покупателем
  MERCHANT_OUT_OF_STOCK           | Товара нет в наличии

### Пример запроса:

POST https://kaspi.kz/shop/api/v2/orders
Headers:
  Content-Type: application/vnd.api+json
  X-Auth-Token: <token>

Body:
{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "code": "ordercode",
      "status": "CANCELLED",
      "cancellationReason": "BUYER_CANCELLATION_BY_MERCHANT"
    }
  }
}

### Пример ответа:

{
  "data": {
    "type": "orders",
    "id": "ordersID",
    "attributes": {
      "cancellationReason": "BUYER_CANCELLATION_BY_MERCHANT",
      "status": "CANCELLED"
    }
  }
}
